TE	Count	Ratio	Type	log2Ratio
AluSc5	0	0	PC_Ho	0
AluSg	0	0	PC_Ho	0
AluSg7	0	0	PC_Ho	0
AluSp	0	0	PC_Ho	0
AluSz	0	0	PC_Ho	0
AluYk3	0	0	PC_Ho	0
ERVL-E-int	0	0	PC_Ho	0
HERVE-int	0	0	PC_Ho	0
L1MA5	0	0	PC_Ho	0
L1MC4	0	0	PC_Ho	0
L2	0	0	PC_Ho	0
L2b	0	0	PC_Ho	0
L2d	0	0	PC_Ho	0
L3	0	0	PC_Ho	0
L3b	0	0	PC_Ho	0
LFSINE_Vert	0	0	PC_Ho	0
LTR10C	0	0	PC_Ho	0
LTR12_	0	0	PC_Ho	0
LTR12C	0	0	PC_Ho	0
LTR12D	0	0	PC_Ho	0
LTR1A2	0	0	PC_Ho	0
LTR2B	0	0	PC_Ho	0
MamRTE1	0	0	PC_Ho	0
MARNA	0	0	PC_Ho	0
MER20B	0	0	PC_Ho	0
MER21A	0	0	PC_Ho	0
MER50	0	0	PC_Ho	0
MER51A	0	0	PC_Ho	0
MER52A	0	0	PC_Ho	0
MIR1_Amn	0	0	PC_Ho	0
MIR3	0	0	PC_Ho	0
MIRb	0	0	PC_Ho	0
MIRc	0	0	PC_Ho	0
MLT1A	0	0	PC_Ho	0
MLT1A1	0	0	PC_Ho	0
MLT1B	0	0	PC_Ho	0
MLT1E2	0	0	PC_Ho	0
MLT1F	0	0	PC_Ho	0
MLT1G1	0	0	PC_Ho	0
MLT1I	0	0	PC_Ho	0
MLT1K	0	0	PC_Ho	0
MLT1L	0	0	PC_Ho	0
MSTD	0	0	PC_Ho	0
THE1A	0	0	PC_Ho	0
THE1B	0	0	PC_Ho	0
THE1D	0	0	PC_Ho	0
Tigger15a	0	0	PC_Ho	0
Tigger2	0	0	PC_Ho	0
AluYj4	0	0	PC_HoCh	0
LFSINE_Vert	0	0	PC_HoCh	0
MamRTE1	0	0	PC_HoCh	0
Tigger15a	0	0	PC_HoCh	0
AluJo	0	0	PC_HoChMo	0
AluSc5	0	0	PC_HoChMo	0
AluSg	0	0	PC_HoChMo	0
AluSg7	0	0	PC_HoChMo	0
AluSp	0	0	PC_HoChMo	0
AluSx1	0	0	PC_HoChMo	0
AluSz	0	0	PC_HoChMo	0
AluYj4	0	0	PC_HoChMo	0
AluYk3	0	0	PC_HoChMo	0
AluYm1	0	0	PC_HoChMo	0
HERVE-int	0	0	PC_HoChMo	0
L1MA5	0	0	PC_HoChMo	0
L1PA2	0	0	PC_HoChMo	0
LTR10C	0	0	PC_HoChMo	0
LTR12_	0	0	PC_HoChMo	0
LTR12C	0	0	PC_HoChMo	0
LTR12D	0	0	PC_HoChMo	0
LTR1A2	0	0	PC_HoChMo	0
LTR2B	0	0	PC_HoChMo	0
MER21A	0	0	PC_HoChMo	0
MER50	0	0	PC_HoChMo	0
MER51A	0	0	PC_HoChMo	0
MER52A	0	0	PC_HoChMo	0
MLT1E2	0	0	PC_HoChMo	0
MSTD	0	0	PC_HoChMo	0
THE1A	0	0	PC_HoChMo	0
THE1B	0	0	PC_HoChMo	0
THE1D	0	0	PC_HoChMo	0
Tigger2	0	0	PC_HoChMo	0
AluJo	0	0	PC_HoChMoCk	0
AluSc5	0	0	PC_HoChMoCk	0
AluSg	0	0	PC_HoChMoCk	0
AluSg7	0	0	PC_HoChMoCk	0
AluSp	0	0	PC_HoChMoCk	0
AluSx1	0	0	PC_HoChMoCk	0
AluSz	0	0	PC_HoChMoCk	0
AluYj4	0	0	PC_HoChMoCk	0
AluYk3	0	0	PC_HoChMoCk	0
AluYm1	0	0	PC_HoChMoCk	0
ERVL-E-int	0	0	PC_HoChMoCk	0
HERVE-int	0	0	PC_HoChMoCk	0
L1MA5	0	0	PC_HoChMoCk	0
L1MC4	0	0	PC_HoChMoCk	0
L1PA2	0	0	PC_HoChMoCk	0
L2	0	0	PC_HoChMoCk	0
L2c	0	0	PC_HoChMoCk	0
L2d	0	0	PC_HoChMoCk	0
L3b	0	0	PC_HoChMoCk	0
LTR10C	0	0	PC_HoChMoCk	0
LTR12_	0	0	PC_HoChMoCk	0
LTR12C	0	0	PC_HoChMoCk	0
LTR12D	0	0	PC_HoChMoCk	0
LTR1A2	0	0	PC_HoChMoCk	0
LTR2B	0	0	PC_HoChMoCk	0
MamRTE1	0	0	PC_HoChMoCk	0
MARNA	0	0	PC_HoChMoCk	0
MER20B	0	0	PC_HoChMoCk	0
MER21A	0	0	PC_HoChMoCk	0
MER50	0	0	PC_HoChMoCk	0
MER51A	0	0	PC_HoChMoCk	0
MER52A	0	0	PC_HoChMoCk	0
MIR3	0	0	PC_HoChMoCk	0
MIRb	0	0	PC_HoChMoCk	0
MIRc	0	0	PC_HoChMoCk	0
MLT1A	0	0	PC_HoChMoCk	0
MLT1A0	0	0	PC_HoChMoCk	0
MLT1A1	0	0	PC_HoChMoCk	0
MLT1B	0	0	PC_HoChMoCk	0
MLT1E2	0	0	PC_HoChMoCk	0
MLT1F	0	0	PC_HoChMoCk	0
MLT1G1	0	0	PC_HoChMoCk	0
MLT1I	0	0	PC_HoChMoCk	0
MLT1K	0	0	PC_HoChMoCk	0
MLT1L	0	0	PC_HoChMoCk	0
MSTD	0	0	PC_HoChMoCk	0
THE1A	0	0	PC_HoChMoCk	0
THE1B	0	0	PC_HoChMoCk	0
THE1D	0	0	PC_HoChMoCk	0
Tigger15a	0	0	PC_HoChMoCk	0
Tigger2	0	0	PC_HoChMoCk	0
AluJo	0	0	lincRNA_Ho	0
AluSc5	0	0	lincRNA_Ho	0
AluSg	0	0	lincRNA_Ho	0
AluSg7	0	0	lincRNA_Ho	0
AluSp	0	0	lincRNA_Ho	0
AluSz	0	0	lincRNA_Ho	0
AluYj4	0	0	lincRNA_Ho	0
AluYk3	0	0	lincRNA_Ho	0
AluYm1	0	0	lincRNA_Ho	0
ERVL-E-int	0	0	lincRNA_Ho	0
HERVE-int	0	0	lincRNA_Ho	0
L1MA5	0	0	lincRNA_Ho	0
L1MC4	0	0	lincRNA_Ho	0
L2	0	0	lincRNA_Ho	0
L2a	0	0	lincRNA_Ho	0
L2b	0	0	lincRNA_Ho	0
L2c	0	0	lincRNA_Ho	0
L2d	0	0	lincRNA_Ho	0
L3	0	0	lincRNA_Ho	0
L3b	0	0	lincRNA_Ho	0
LFSINE_Vert	0	0	lincRNA_Ho	0
LTR10C	0	0	lincRNA_Ho	0
LTR12_	0	0	lincRNA_Ho	0
LTR12C	0	0	lincRNA_Ho	0
LTR12D	0	0	lincRNA_Ho	0
LTR1A2	0	0	lincRNA_Ho	0
LTR2B	0	0	lincRNA_Ho	0
MamRTE1	0	0	lincRNA_Ho	0
MARNA	0	0	lincRNA_Ho	0
MER20B	0	0	lincRNA_Ho	0
MER21A	0	0	lincRNA_Ho	0
MER50	0	0	lincRNA_Ho	0
MER51A	0	0	lincRNA_Ho	0
MER52A	0	0	lincRNA_Ho	0
MIR1_Amn	0	0	lincRNA_Ho	0
MIR3	0	0	lincRNA_Ho	0
MIRb	0	0	lincRNA_Ho	0
MIRc	0	0	lincRNA_Ho	0
MLT1A	0	0	lincRNA_Ho	0
MLT1A0	0	0	lincRNA_Ho	0
MLT1A1	0	0	lincRNA_Ho	0
MLT1B	0	0	lincRNA_Ho	0
MLT1E2	0	0	lincRNA_Ho	0
MLT1F	0	0	lincRNA_Ho	0
MLT1G1	0	0	lincRNA_Ho	0
MLT1I	0	0	lincRNA_Ho	0
MLT1K	0	0	lincRNA_Ho	0
MLT1L	0	0	lincRNA_Ho	0
MSTD	0	0	lincRNA_Ho	0
THE1A	0	0	lincRNA_Ho	0
THE1B	0	0	lincRNA_Ho	0
Tigger15a	0	0	lincRNA_Ho	0
Tigger2	0	0	lincRNA_Ho	0
AluSc5	0	0	lincRNA_HoCh	0
AluYj4	0	0	lincRNA_HoCh	0
AluYm1	0	0	lincRNA_HoCh	0
LFSINE_Vert	0	0	lincRNA_HoCh	0
LTR10C	0	0	lincRNA_HoCh	0
MamRTE1	0	0	lincRNA_HoCh	0
MARNA	0	0	lincRNA_HoCh	0
MER20B	0	0	lincRNA_HoCh	0
MER21A	0	0	lincRNA_HoCh	0
MLT1E2	0	0	lincRNA_HoCh	0
Tigger15a	0	0	lincRNA_HoCh	0
Tigger2	0	0	lincRNA_HoCh	0
AluJo	0	0	lincRNA_HoChMo	0
AluSc5	0	0	lincRNA_HoChMo	0
AluSg	0	0	lincRNA_HoChMo	0
AluSg7	0	0	lincRNA_HoChMo	0
AluSp	0	0	lincRNA_HoChMo	0
AluSx1	0	0	lincRNA_HoChMo	0
AluSz	0	0	lincRNA_HoChMo	0
AluYj4	0	0	lincRNA_HoChMo	0
AluYk3	0	0	lincRNA_HoChMo	0
AluYm1	0	0	lincRNA_HoChMo	0
HERVE-int	0	0	lincRNA_HoChMo	0
L1MA5	0	0	lincRNA_HoChMo	0
L1MC4	0	0	lincRNA_HoChMo	0
L1PA2	0	0	lincRNA_HoChMo	0
L3b	0	0	lincRNA_HoChMo	0
LFSINE_Vert	0	0	lincRNA_HoChMo	0
LTR10C	0	0	lincRNA_HoChMo	0
LTR12_	0	0	lincRNA_HoChMo	0
LTR12C	0	0	lincRNA_HoChMo	0
LTR12D	0	0	lincRNA_HoChMo	0
LTR1A2	0	0	lincRNA_HoChMo	0
LTR2B	0	0	lincRNA_HoChMo	0
MamRTE1	0	0	lincRNA_HoChMo	0
MER21A	0	0	lincRNA_HoChMo	0
MER50	0	0	lincRNA_HoChMo	0
MER51A	0	0	lincRNA_HoChMo	0
MER52A	0	0	lincRNA_HoChMo	0
MIR1_Amn	0	0	lincRNA_HoChMo	0
MSTD	0	0	lincRNA_HoChMo	0
THE1A	0	0	lincRNA_HoChMo	0
THE1B	0	0	lincRNA_HoChMo	0
THE1D	0	0	lincRNA_HoChMo	0
Tigger15a	0	0	lincRNA_HoChMo	0
Tigger2	0	0	lincRNA_HoChMo	0
AluJo	0	0	lincRNA_HoChMoCk	0
AluSc5	0	0	lincRNA_HoChMoCk	0
AluSg	0	0	lincRNA_HoChMoCk	0
AluSg7	0	0	lincRNA_HoChMoCk	0
AluSp	0	0	lincRNA_HoChMoCk	0
AluSx1	0	0	lincRNA_HoChMoCk	0
AluSz	0	0	lincRNA_HoChMoCk	0
AluYj4	0	0	lincRNA_HoChMoCk	0
AluYk3	0	0	lincRNA_HoChMoCk	0
AluYm1	0	0	lincRNA_HoChMoCk	0
ERVL-E-int	0	0	lincRNA_HoChMoCk	0
HERVE-int	0	0	lincRNA_HoChMoCk	0
L1MA5	0	0	lincRNA_HoChMoCk	0
L1MC4	0	0	lincRNA_HoChMoCk	0
L1PA2	0	0	lincRNA_HoChMoCk	0
L2	0	0	lincRNA_HoChMoCk	0
L2a	0	0	lincRNA_HoChMoCk	0
L2b	0	0	lincRNA_HoChMoCk	0
L2c	0	0	lincRNA_HoChMoCk	0
L2d	0	0	lincRNA_HoChMoCk	0
L3	0	0	lincRNA_HoChMoCk	0
L3b	0	0	lincRNA_HoChMoCk	0
LFSINE_Vert	0	0	lincRNA_HoChMoCk	0
LTR10C	0	0	lincRNA_HoChMoCk	0
LTR12_	0	0	lincRNA_HoChMoCk	0
LTR12C	0	0	lincRNA_HoChMoCk	0
LTR12D	0	0	lincRNA_HoChMoCk	0
LTR1A2	0	0	lincRNA_HoChMoCk	0
LTR2B	0	0	lincRNA_HoChMoCk	0
MamRTE1	0	0	lincRNA_HoChMoCk	0
MARNA	0	0	lincRNA_HoChMoCk	0
MER20B	0	0	lincRNA_HoChMoCk	0
MER21A	0	0	lincRNA_HoChMoCk	0
MER50	0	0	lincRNA_HoChMoCk	0
MER51A	0	0	lincRNA_HoChMoCk	0
MER52A	0	0	lincRNA_HoChMoCk	0
MIR1_Amn	0	0	lincRNA_HoChMoCk	0
MIR3	0	0	lincRNA_HoChMoCk	0
MIRb	0	0	lincRNA_HoChMoCk	0
MIRc	0	0	lincRNA_HoChMoCk	0
MLT1A	0	0	lincRNA_HoChMoCk	0
MLT1A0	0	0	lincRNA_HoChMoCk	0
MLT1A1	0	0	lincRNA_HoChMoCk	0
MLT1B	0	0	lincRNA_HoChMoCk	0
MLT1E2	0	0	lincRNA_HoChMoCk	0
MLT1F	0	0	lincRNA_HoChMoCk	0
MLT1G1	0	0	lincRNA_HoChMoCk	0
MLT1I	0	0	lincRNA_HoChMoCk	0
MLT1K	0	0	lincRNA_HoChMoCk	0
MLT1L	0	0	lincRNA_HoChMoCk	0
MSTD	0	0	lincRNA_HoChMoCk	0
THE1A	0	0	lincRNA_HoChMoCk	0
THE1B	0	0	lincRNA_HoChMoCk	0
THE1D	0	0	lincRNA_HoChMoCk	0
Tigger15a	0	0	lincRNA_HoChMoCk	0
Tigger2	0	0	lincRNA_HoChMoCk	0
AluYj4	5	164.2192524	PC_Ho	2
AluYm1	1	19.78783483	PC_Ho	2
L1PA2	3	56.1248591	PC_Ho	2
MLT1A0	1	4.494275978	PC_Ho	2
HERVE-int	6	37.9370143	PC_HoCh	2
LTR10C	5	16.65758628	PC_HoCh	2
LTR12_	5	16.11924798	PC_HoCh	2
LTR12C	21	13.55966286	PC_HoCh	2
LTR12D	6	21.46228561	PC_HoCh	2
LTR2B	6	30.4353477	PC_HoCh	2
MER21A	5	4.354238009	PC_HoCh	2
MER51A	4	7.521196084	PC_HoCh	2
MER52A	5	6.128617581	PC_HoCh	2
LFSINE_Vert	4	5.309734509	PC_HoChMo	2
MARNA	5	4.854481481	PC_HoChMo	2
MLT1F	6	4.208907591	PC_HoChMo	2
L2a	10	6.394878826	PC_HoChMoCk	2
L2b	11	12.76335915	PC_HoChMoCk	2
LFSINE_Vert	5	233.2059531	PC_HoChMoCk	2
MIR1_Amn	4	36.0808491	PC_HoChMoCk	2
L1PA2	1	51.96746213	lincRNA_Ho	2
THE1D	1	20.54592157	lincRNA_Ho	2
HERVE-int	11	244.4384932	lincRNA_HoCh	2
LTR12_	4	45.32103073	lincRNA_HoCh	2
LTR12C	17	38.57833971	lincRNA_HoCh	2
LTR12D	8	100.5726102	lincRNA_HoCh	2
LTR1A2	8	59.32730196	lincRNA_HoCh	2
LTR2B	1	17.82756514	lincRNA_HoCh	2
MER50	5	12.17862022	lincRNA_HoCh	2
MER51A	6	39.64999941	lincRNA_HoCh	2
MER52A	1	4.307819851	lincRNA_HoCh	2
MLT1A1	5	4.564557584	lincRNA_HoCh	2
MLT1G1	5	8.574671404	lincRNA_HoCh	2
THE1A	8	11.71951327	lincRNA_HoCh	2
MARNA	1	6.387258186	lincRNA_HoChMo	2
MER20B	1	4.800990079	lincRNA_HoChMo	2
MLT1E2	1	4.975846619	lincRNA_HoChMo	2
MLT1F	3	13.84461944	lincRNA_HoChMo	2
MLT1G1	5	27.65787627	lincRNA_HoChMo	2
MLT1I	3	5.419649563	lincRNA_HoChMo	2
MLT1K	4	4.523851586	lincRNA_HoChMo	2
MamRTE1	11	3.770129716	PC_HoChMo	1.914614162
MER50	5	3.465238035	PC_HoCh	1.792954458
ERVL-E-int	5	3.460335499	lincRNA_HoCh	1.790911922
THE1D	7	3.415285116	lincRNA_HoCh	1.772006023
MLT1A	5	3.38825173	lincRNA_HoCh	1.760541064
MLT1B	3	3.375074872	lincRNA_HoChMo	1.754919507
AluYm1	9	3.342539668	PC_HoCh	1.740944682
THE1A	8	3.334606253	PC_HoCh	1.737516419
L2b	15	3.258729996	lincRNA_HoChMo	1.704309822
MIRc	108	3.241181213	PC_HoChMo	1.696519684
MSTD	4	3.23100468	lincRNA_HoCh	1.69198284
Tigger2	5	3.166992403	PC_HoCh	1.663113407
Tigger15a	5	3.162558649	PC_HoChMo	1.661092235
MLT1L	6	3.091587338	lincRNA_HoCh	1.628347763
L2b	93	3.071131698	PC_HoChMo	1.61877038
THE1B	11	3.02829101	lincRNA_HoCh	1.598503851
MIR3	87	2.998235301	PC_HoChMo	1.58411361
MLT1A1	1	2.944625233	lincRNA_HoChMo	1.558084032
L2d	4	2.870304608	lincRNA_HoChMo	1.52120385
L3b	9	2.829242472	PC_HoChMo	1.500415824
MIR1_Amn	11	2.823921566	PC_HoChMo	1.497700019
MIRb	208	2.812264153	PC_HoChMo	1.491732111
MLT1I	5	2.800390605	lincRNA_HoCh	1.485628072
L2c	113	2.704343617	PC_HoChMo	1.435278474
AluSg	66	2.669683475	PC_HoCh	1.416668702
MLT1A0	9	2.668105792	lincRNA_HoCh	1.415815871
MIRb	29	2.579481404	lincRNA_HoChMo	1.367081046
L1PA2	2	2.468111658	lincRNA_HoCh	1.303407664
L1PA2	7	2.457920506	PC_HoCh	1.297438257
MLT1K	7	2.45439837	lincRNA_HoCh	1.29536943
L2d	22	2.399656343	PC_HoChMo	1.262827811
AluSx1	1	2.395521016	lincRNA_Ho	1.26033947
AluSg7	8	2.38194058	PC_HoCh	1.252137424
L3	1	2.357751077	PC_HoChMoCk	1.237411412
L1MA5	6	2.34169079	PC_HoCh	1.227550587
MSTD	10	2.298331031	PC_HoCh	1.200586606
MIR3	10	2.26719089	lincRNA_HoChMo	1.180905867
AluSp	84	2.243372024	PC_HoCh	1.165668886
ERVL-E-int	1	2.232284518	lincRNA_HoChMo	1.158520919
L2	6	2.214355466	lincRNA_HoChMo	1.146886834
MLT1E2	5	2.194677093	PC_HoCh	1.134008689
MLT1A	1	2.185782818	lincRNA_HoChMo	1.12815006
MIRc	11	2.171770202	lincRNA_HoChMo	1.118871457
AluSx1	132	2.136545771	PC_HoCh	1.095280224
MER20B	5	2.117553808	PC_HoCh	1.082398629
LTR1A2	1	2.110083281	PC_HoCh	1.077299941
AluSc5	5	2.108106664	PC_HoCh	1.075947865
AluSg7	2	2.092839613	lincRNA_HoCh	1.065461753
MLT1B	6	2.092724525	lincRNA_HoCh	1.065382415
L1MC4	8	2.083426303	lincRNA_HoCh	1.058958069
AluSz	141	2.073557155	PC_HoCh	1.052107814
AluYk3	7	2.024123162	PC_HoCh	1.017297077
AluJo	1	2.021854222	PC_Ho	1.015678981
L3	30	2.013086302	PC_HoChMo	1.009409022
AluJo	53	2.011228862	PC_HoCh	1.008077259
MLT1A0	2	1.912457863	lincRNA_HoChMo	0.935427961
L2a	100	1.82001726	PC_HoChMo	0.863952132
MLT1L	7	1.768430618	PC_HoChMo	0.822469618
MLT1G1	2	1.681656125	PC_HoChMo	0.749882725
MLT1L	1	1.662002271	lincRNA_HoChMo	0.732922354
L2c	10	1.574436163	lincRNA_HoChMo	0.654835264
L2	27	1.514670702	PC_HoChMo	0.599004178
MER20B	2	1.459550671	PC_HoChMo	0.545524297
MLT1F	1	1.43073244	lincRNA_HoCh	0.5167539
MLT1K	8	1.375297701	PC_HoChMo	0.459743942
L1MA5	1	1.371650014	lincRNA_HoCh	0.455912415
L3	3	1.324353797	lincRNA_HoChMo	0.405288585
MLT1B	7	1.197067306	PC_HoChMo	0.259504271
L1MC4	9	1.149186145	PC_HoChMo	0.200612504
THE1D	8	1.110590355	PC_HoCh	0.151326772
AluYk3	1	1.016257841	lincRNA_HoCh	0.023266483
MLT1G1	2	0.975916055	PC_HoCh	-0.035171038
L1MC4	13	0.963310942	PC_HoCh	-0.053926542
MLT1A1	2	0.895196546	PC_HoChMo	-0.159723626
MLT1A0	6	0.872110474	PC_HoChMo	-0.197417195
AluSx1	1	0.862387566	PC_Ho	-0.213591718
THE1B	11	0.861653373	PC_HoCh	-0.214820478
AluSg	6	0.852966752	lincRNA_HoCh	-0.229438588
L2a	7	0.83813731	lincRNA_HoChMo	-0.254741479
AluJo	6	0.800206157	lincRNA_HoCh	-0.321556366
MLT1I	5	0.796807837	PC_HoCh	-0.327696257
L2b	41	0.78573232	PC_HoCh	-0.34789019
L2	24	0.781341643	PC_HoCh	-0.355974587
L2b	11	0.740881006	lincRNA_HoCh	-0.432686247
L2c	1	0.739984997	PC_Ho	-0.434432074
L2a	68	0.718223628	PC_HoCh	-0.47749498
MIR3	10	0.702888996	lincRNA_HoCh	-0.508631225
MLT1A0	8	0.674816213	PC_HoCh	-0.567433459
L3b	1	0.641162249	lincRNA_HoCh	-0.641238612
MLT1K	6	0.598595227	PC_HoCh	-0.74034732
MIR1_Amn	4	0.59592994	PC_HoCh	-0.746785363
ERVL-E-int	3	0.59075097	PC_HoCh	-0.759378001
MLT1A	3	0.578444777	PC_HoCh	-0.789748859
MARNA	1	0.563440568	PC_HoCh	-0.827664652
AluSp	6	0.563168401	lincRNA_HoCh	-0.828361707
L2a	1	0.562749337	PC_Ho	-0.829435644
MIRb	71	0.557091323	PC_HoCh	-0.84401425
L2a	15	0.55681003	lincRNA_HoCh	-0.844742897
MLT1I	2	0.549209852	PC_HoChMo	-0.864570589
MIR1_Amn	1	0.523600713	lincRNA_HoCh	-0.933461034
MLT1A1	2	0.519509707	PC_HoCh	-0.944777389
AluSz	10	0.516846897	lincRNA_HoCh	-0.952191114
AluSx1	9	0.51197151	lincRNA_HoCh	-0.965864565
L2c	33	0.458324041	PC_HoCh	-1.125560132
L2	4	0.457672414	lincRNA_HoCh	-1.127612759
L2d	7	0.443097887	PC_HoCh	-1.174302649
MIRb	16	0.441217818	lincRNA_HoCh	-1.180437041
MLT1L	3	0.439831682	PC_HoCh	-1.184976566
L2c	9	0.439305077	lincRNA_HoCh	-1.186704921
L3	11	0.428360181	PC_HoCh	-1.223103718
L3	3	0.41058462	lincRNA_HoCh	-1.284248507
MLT1F	1	0.407092789	PC_HoCh	-1.296570429
MIRc	23	0.400573913	PC_HoCh	-1.319859626
MIR3	20	0.399992387	PC_HoCh	-1.321955554
MLT1B	4	0.396968266	PC_HoCh	-1.332904414
ERVL-E-int	1	0.339318798	PC_HoChMo	-1.559286739
MLT1A	1	0.332250299	PC_HoChMo	-1.589657597
MIRc	5	0.306048211	lincRNA_HoCh	-1.708169158
L2d	1	0.222467541	lincRNA_HoCh	-2.168333242
L3b	1	0.182432802	PC_HoCh	-2.454562941