TE	Count	Ratio	Type
AluYm1	10	2.375	PC_female_vsAllTE
HERVE-int	5	20.202	PC_female_vsAllTE
L1PA2	10	2.245	PC_female_vsAllTE
LFSINE_Vert	9	4.515	PC_female_vsAllTE
LTR10C	5	10.65	PC_female_vsAllTE
LTR12_	5	10.306	PC_female_vsAllTE
LTR12C	17	7.053	PC_female_vsAllTE
LTR12D	3	6.67	PC_female_vsAllTE
LTR2B	6	18.919	PC_female_vsAllTE
LTR79	5	1.402	PC_female_vsAllTE
MamRep605b	5	2.401	PC_female_vsAllTE
MARNA	6	2.101	PC_female_vsAllTE
MER102b	5	1.791	PC_female_vsAllTE
MER113	7	2.131	PC_female_vsAllTE
MER21A	4	2.32	PC_female_vsAllTE
MER21C	5	1.003	PC_female_vsAllTE
MER4B	5	3.211	PC_female_vsAllTE
MER50	5	2.216	PC_female_vsAllTE
MER52A	5	3.918	PC_female_vsAllTE
MLT1F	6	1.518	PC_female_vsAllTE
MLT1F1	3	1.006	PC_female_vsAllTE
OldhAT1	8	2.064	PC_female_vsAllTE
Penelope1_Vert	5	5.112	PC_female_vsAllTE
THE1A	8	2.11	PC_female_vsAllTE
Tigger16b	4	3.565	PC_female_vsAllTE
Tigger19a	6	1.841	PC_female_vsAllTE
Tigger2	5	2.025	PC_female_vsAllTE
Tigger20a	5	4.166	PC_female_vsAllTE
AluSx	127	1.126	PC_female_vsAllTE
ERV3-16A3_I-int	1	0.143	PC_female_vsAllTE
ERVL-E-int	4	0.525	PC_female_vsAllTE
HERVH-int	3	0.565	PC_female_vsAllTE
L1MC4	22	1.046	PC_female_vsAllTE
L1MC5	14	1.098	PC_female_vsAllTE
LTR1A2	1	1.124	PC_female_vsAllTE
MER51A	4	5.009	PC_female_vsAllTE
MLT1A	3	0.36	PC_female_vsAllTE
MLT1A0	11	0.584	PC_female_vsAllTE
MLT1A1	3	0.484	PC_female_vsAllTE
MLT1B	8	0.502	PC_female_vsAllTE
MLT1C	6	0.997	PC_female_vsAllTE
MLT1C2	15	1.051	PC_female_vsAllTE
MLT1G1	2	0.65	PC_female_vsAllTE
MLT1H	5	0.56	PC_female_vsAllTE
MLT1I	6	0.594	PC_female_vsAllTE
MLT1J	8	0.587	PC_female_vsAllTE
MLT1J2	2	0.342	PC_female_vsAllTE
MLT1K	11	0.691	PC_female_vsAllTE
MLT1L	9	0.859	PC_female_vsAllTE
MSTA	7	0.401	PC_female_vsAllTE
THE1B	10	0.501	PC_female_vsAllTE
THE1D	7	0.629	PC_female_vsAllTE
AluYm1	10	2.276	PC_male_vsAllTE
HERVE-int	6	23.569	PC_male_vsAllTE
L1PA2	10	2.151	PC_male_vsAllTE
LFSINE_Vert	9	4.31	PC_male_vsAllTE
LTR10C	5	9.763	PC_male_vsAllTE
LTR12_	5	9.447	PC_male_vsAllTE
LTR12C	21	8.257	PC_male_vsAllTE
LTR12D	6	13.341	PC_male_vsAllTE
LTR2B	6	18.919	PC_male_vsAllTE
LTR79	6	1.635	PC_male_vsAllTE
MamRep605b	5	2.201	PC_male_vsAllTE
MARNA	6	2.101	PC_male_vsAllTE
MER102b	5	1.642	PC_male_vsAllTE
MER113	7	2.006	PC_male_vsAllTE
MER21A	5	2.552	PC_male_vsAllTE
MER21C	6	1.17	PC_male_vsAllTE
MER4B	5	2.943	PC_male_vsAllTE
MER50	5	2.031	PC_male_vsAllTE
MER52A	5	3.592	PC_male_vsAllTE
MLT1F	7	1.735	PC_male_vsAllTE
MLT1F1	5	1.581	PC_male_vsAllTE
OldhAT1	9	2.281	PC_male_vsAllTE
Penelope1_Vert	5	4.686	PC_male_vsAllTE
THE1A	8	1.999	PC_male_vsAllTE
Tigger16b	6	4.99	PC_male_vsAllTE
Tigger19a	6	1.841	PC_male_vsAllTE
Tigger2	5	1.856	PC_male_vsAllTE
Tigger20a	5	3.819	PC_male_vsAllTE
AluSx	127	1.074	PC_male_vsAllTE
ERV3-16A3_I-int	1	0.143	PC_male_vsAllTE
ERVL-E-int	4	0.472	PC_male_vsAllTE
HERVH-int	3	0.565	PC_male_vsAllTE
L1MC4	22	0.987	PC_male_vsAllTE
L1MC5	14	1.034	PC_male_vsAllTE
LTR1A2	1	1.124	PC_male_vsAllTE
MER51A	4	4.508	PC_male_vsAllTE
MLT1A	4	0.462	PC_male_vsAllTE
MLT1A0	15	0.764	PC_male_vsAllTE
MLT1A1	4	0.623	PC_male_vsAllTE
MLT1B	11	0.661	PC_male_vsAllTE
MLT1C	7	1.14	PC_male_vsAllTE
MLT1C2	17	1.138	PC_male_vsAllTE
MLT1G1	4	1.17	PC_male_vsAllTE
MLT1H	5	0.513	PC_male_vsAllTE
MLT1I	7	0.679	PC_male_vsAllTE
MLT1J	9	0.648	PC_male_vsAllTE
MLT1J2	3	0.479	PC_male_vsAllTE
MLT1K	14	0.85	PC_male_vsAllTE
MLT1L	10	0.898	PC_male_vsAllTE
MSTA	8	0.424	PC_male_vsAllTE
THE1B	11	0.522	PC_male_vsAllTE
THE1D	8	0.666	PC_male_vsAllTE
AluYm1	0	0	lincRNA_female_vsAllTE
HERVE-int	9	198.653	lincRNA_female_vsAllTE
L1PA2	3	3.648	lincRNA_female_vsAllTE
LFSINE_Vert	0	0	lincRNA_female_vsAllTE
LTR10C	0	0	lincRNA_female_vsAllTE
LTR12_	1	11.165	lincRNA_female_vsAllTE
LTR12C	12	27.006	lincRNA_female_vsAllTE
LTR12D	3	37.164	lincRNA_female_vsAllTE
LTR2B	1	17.568	lincRNA_female_vsAllTE
LTR79	1	1.519	lincRNA_female_vsAllTE
MamRep605b	0	0	lincRNA_female_vsAllTE
MARNA	1	1.951	lincRNA_female_vsAllTE
MER102b	1	1.94	lincRNA_female_vsAllTE
MER113	0	0	lincRNA_female_vsAllTE
MER21A	0	0	lincRNA_female_vsAllTE
MER21C	2	2.173	lincRNA_female_vsAllTE
MER4B	0	0	lincRNA_female_vsAllTE
MER50	2	4.8	lincRNA_female_vsAllTE
MER52A	0	0	lincRNA_female_vsAllTE
MLT1F	0	0	lincRNA_female_vsAllTE
MLT1F1	3	5.604	lincRNA_female_vsAllTE
OldhAT1	1	1.412	lincRNA_female_vsAllTE
Penelope1_Vert	0	0	lincRNA_female_vsAllTE
THE1A	8	11.659	lincRNA_female_vsAllTE
Tigger16b	0	0	lincRNA_female_vsAllTE
Tigger19a	1	1.71	lincRNA_female_vsAllTE
Tigger2	0	0	lincRNA_female_vsAllTE
Tigger20a	0	0	lincRNA_female_vsAllTE
AluSx	23	1.111	lincRNA_female_vsAllTE
ERV3-16A3_I-int	1	0.93	lincRNA_female_vsAllTE
ERVL-E-int	3	2.046	lincRNA_female_vsAllTE
HERVH-int	4	4.194	lincRNA_female_vsAllTE
L1MC4	7	1.816	lincRNA_female_vsAllTE
L1MC5	5	2.099	lincRNA_female_vsAllTE
LTR1A2	8	59.023	lincRNA_female_vsAllTE
MER51A	4	26.047	lincRNA_female_vsAllTE
MLT1A	5	3.339	lincRNA_female_vsAllTE
MLT1A0	9	2.652	lincRNA_female_vsAllTE
MLT1A1	6	5.467	lincRNA_female_vsAllTE
MLT1B	4	1.375	lincRNA_female_vsAllTE
MLT1C	1	0.926	lincRNA_female_vsAllTE
MLT1C2	3	1.138	lincRNA_female_vsAllTE
MLT1G1	5	8.449	lincRNA_female_vsAllTE
MLT1H	4	2.426	lincRNA_female_vsAllTE
MLT1I	8	4.458	lincRNA_female_vsAllTE
MLT1J	5	2.007	lincRNA_female_vsAllTE
MLT1J2	3	2.669	lincRNA_female_vsAllTE
MLT1K	8	2.791	lincRNA_female_vsAllTE
MLT1L	4	2.031	lincRNA_female_vsAllTE
MSTA	4	1.226	lincRNA_female_vsAllTE
THE1B	10	2.734	lincRNA_female_vsAllTE
THE1D	6	2.922	lincRNA_female_vsAllTE
AluYm1	0	0	lincRNA_male_vsAllTE
HERVE-int	11	181.818	lincRNA_male_vsAllTE
L1PA2	3	2.713	lincRNA_male_vsAllTE
LFSINE_Vert	0	0	lincRNA_male_vsAllTE
LTR10C	0	0	lincRNA_male_vsAllTE
LTR12_	4	33.495	lincRNA_male_vsAllTE
LTR12C	17	28.726	lincRNA_male_vsAllTE
LTR12D	8	75.281	lincRNA_male_vsAllTE
LTR2B	1	13.514	lincRNA_male_vsAllTE
LTR79	2	2.336	lincRNA_male_vsAllTE
MamRep605b	0	0	lincRNA_male_vsAllTE
MARNA	1	1.501	lincRNA_male_vsAllTE
MER102b	1	1.493	lincRNA_male_vsAllTE
MER113	0	0	lincRNA_male_vsAllTE
MER21A	0	0	lincRNA_male_vsAllTE
MER21C	4	3.259	lincRNA_male_vsAllTE
MER4B	0	0	lincRNA_male_vsAllTE
MER50	5	9.047	lincRNA_male_vsAllTE
MER52A	1	3.265	lincRNA_male_vsAllTE
MLT1F	4	4.23	lincRNA_male_vsAllTE
MLT1F1	3	4.167	lincRNA_male_vsAllTE
OldhAT1	1	1.086	lincRNA_male_vsAllTE
Penelope1_Vert	0	0	lincRNA_male_vsAllTE
THE1A	8	8.772	lincRNA_male_vsAllTE
Tigger16b	0	0	lincRNA_male_vsAllTE
Tigger19a	1	1.315	lincRNA_male_vsAllTE
Tigger2	0	0	lincRNA_male_vsAllTE
Tigger20a	0	0	lincRNA_male_vsAllTE
AluSx	23	0.834	lincRNA_male_vsAllTE
ERV3-16A3_I-int	5	3.506	lincRNA_male_vsAllTE
ERVL-E-int	6	3.095	lincRNA_male_vsAllTE
HERVH-int	5	3.952	lincRNA_male_vsAllTE
L1MC4	8	1.559	lincRNA_male_vsAllTE
L1MC5	5	1.583	lincRNA_male_vsAllTE
LTR1A2	8	44.408	lincRNA_male_vsAllTE
MER51A	6	29.554	lincRNA_male_vsAllTE
MLT1A	6	3.031	lincRNA_male_vsAllTE
MLT1A0	11	2.427	lincRNA_male_vsAllTE
MLT1A1	6	4.083	lincRNA_male_vsAllTE
MLT1B	10	2.591	lincRNA_male_vsAllTE
MLT1C	5	3.49	lincRNA_male_vsAllTE
MLT1C2	6	1.722	lincRNA_male_vsAllTE
MLT1G1	10	12.739	lincRNA_male_vsAllTE
MLT1H	5	2.286	lincRNA_male_vsAllTE
MLT1I	8	3.354	lincRNA_male_vsAllTE
MLT1J	7	2.13	lincRNA_male_vsAllTE
MLT1J2	5	3.353	lincRNA_male_vsAllTE
MLT1K	11	2.87	lincRNA_male_vsAllTE
MLT1L	7	2.695	lincRNA_male_vsAllTE
MSTA	6	1.391	lincRNA_male_vsAllTE
THE1B	11	2.254	lincRNA_male_vsAllTE
THE1D	8	2.922	lincRNA_male_vsAllTE
